EXPO_PUBLIC_API_URL=https://staging.example.com
EXPO_PUBLIC_API_KEY=abc123
EXPO_PUBLIC_CLIENT_ID=822302784238-2hcuvhgacoij26epfravtljceacef1ng.apps.googleusercontent.com
EXPO_PUBLIC_UPWORK_API_BASE_URL=https://api.upwork.com/graphql